{
    "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "pip-audit",
                    "version": "1.2.3",
                    "informationUri": "https://github.com/pypa/pip-audit",
                    "rules": [
                        {
                            "id": "001",
                            "name": "vulnarable-dependency",
                            "shortDescription": {
                                "text": "vulnarable-dependency short"
                            },
                            "fullDescription": {
                                "text": "vulnarable-dependency short"
                            }
                        }
                    ]
                }
            },
            "results": [
                {
                    "ruleId": "001",
                    "message": {
                        "text": "Result text. This result does not have a rule associated."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "requirements.txt"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1,
                                    "endColumn": 11
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}